/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jun 1, 2015, 11:20:57 AM
    Author     : Abu Isaac
*/
body{margin:0px 0px;background-color:#F8F6F1;}
ul{margin:0px 0px;padding:0px 0px;list-style-type:none;}
.content-wrapper{width:100%;margin-left:auto;margin-right:auto;}
.floatLeft{float:left;}
.floatRight{float:right;}
.center_with_border{border:1px solid #adadad;padding:0px 0px;}
.white-background{background-color:#ffffff;}

/* Header */
header{width:100%; height:80px;background-image: url('../img/header-bg.png');}
.header-logo {float:left;width:250px;}
.header-logo div{margin-top:10px;background-image:url('../img/logo.png');width:175px;height:55px;background-size:175px !important;}
.header-locator-form{margin-top:13px;}
.header-locator-form input{width:205px;height:30px;margin-left:10px;}
.header-locator-form button{background-color: #e55b00;border: medium none;height: 30px;width: 125px;border-radius: 3px;color: #fff;font-weight:bold;margin-left:10px;}
.main-nav{position:relative;/*height:20pxpadding-left:30px;width:75%;*/}
.main-nav ul li{float:left;}
.main-nav ul li a{color:#fff;font:'helvetica, arial, sans-serif';font-weight:bolder;font-size:15px;margin-left:15px;margin-right:15px;}
.main-nav ul li a:hover{color: #C1C1C1;text-decoration: none;}
.secondary-nav {margin-top:12px;float:right;}
.secondary-nav ul li{float:left;}
.secondary-nav ul li a div.header_fb_icon{background-image:url('../img/facebook.png');width:48px;height:48px;}
.secondary-nav ul li a div.header_t_icon{background-image:url('../img/twitter.png');width:48px;height:48px;}
.secondary-nav ul li a div.header_g_icon{background-image:url('../img/google.png');width:48px;height:48px;}


/*Banner*/
.home-banner{width:100%;height:540px;}
.home-banner-image{background-image: url('../img/banner.jpg'); background-size: 100% 540px;height:540px;border-radius: 0px 0px 10px 10px;}
.home-headline{font-family: Helvetica, sans-serif, Arial;font-weight:bold;color:#fff; text-align:center;padding-top:150px;text-shadow: 2px 2px #980800;}
.home-headline h1{font:inherit;font-size:54px;}
.home-headline h2{font:inherit;font-size:30px;margin-top:0px;line-height:21px;}
.locator-form{width: 90%;margin-top:50px;padding:10px 20px;text-align: center;margin-right: auto;margin-left: auto;height: 100px;background-color: rgba(4, 4, 4, 0.6);border-radius: 5px;}
.locator-form form div label{width:1px;height:1px;overflow:hidden;}
.locator-form form div input[type=text]{float:left;width: 220px;height: 34px;padding: 8px 12px;font-size: 16px;line-height: 30px;border: 1px solid #CCC;
                                        border-radius: 2px;outline: medium none;margin-right:6px;}
.search-btn button{background-color: #E55B00;border: medium none;height: 34px;margin-top: 7px;color: #FFF;padding-left: 30px;padding-right: 30px;font-weight: bold;}
#the-basics{height:40px;}
.or-span{color:#fff;line-height:40px;margin-left:5px;margin-right:10px;float:left;}


/* HOME  Category/Cuisine Section */
.cuisine-section{text-align:center;padding-bottom:20px;}
.cuisine-section h2{font-size:1.6em;}
.cuisine-wrapper{margin-left:auto;margin-right:auto;background-color:#adadad;width:850px;}
.home-cuisine-box{width:150px;height:150px;float:left;margin-right:20px;color:#fff;}
.home-cuisine-box h3{font-weight: bold;margin-top: 57px;text-shadow: 3px 3px #000;}
.pizza-cuisine{background-image: url('../img/pizza_cuisine.jpg');}
.sushi-cuisine{background-image: url('../img/sushi_cuisine.jpg');}
.indian-cuisine{background-image: url('../img/indian_cuisine.jpg');}
.chineese-cuisine{background-image: url('../img/chineese_cuisine.jpg');}
.thai-cuisine{background-image: url('../img/thai_cuisine.jpg');}

/* HOME New Restaurant Section */
.new-restaurants-section{text-align:center;background-color: #fff;padding-bottom:20px;}
.new-restaurants-section h2{font-size:1.6em;padding-bottom:10px;}
.new-restaurant-box{width:24%;height:320px;border:solid 1px #adadad;float:left;margin-left:1%;}
.new-restaurant-box .nr-logo{width:100%;height:100px;overflow:hidden;}
.new-restaurant-box .nr-info{width:100%;padding:10px 10px;}
.nr-info h3{font-size:19px;margin-top:0px;color: #EA5E00;}
.nr-info h4{font-size:14px;font-style:italic;font-weight:bold;margin-bottom:0px;}
.nr-info p{margin-bottom:0px;font-size:0.9em;margin-top:0px;}
.rating {
  unicode-bidi: bidi-override;
  direction: rtl;
  
}
.rating > span {
  display: inline-block;
  position: relative;
  width: 1.1em;
}
.rating > span:hover:before,
.rating > span:hover ~ span:before {
   content: "\2605";
   position: absolute;
}
.order-btn{background-color: #809202;color: #fff;padding: 8px 10px;}
.visit-btn{background-color: #B60B04;color: #fff;padding: 8px 20px;margin-right:20px;}

/* Search Section */
.search-content{text-align:center;}
.search-listings{background-color:#fff;padding:20px 30px 30px 20px;}
.search-listings h2{font-size:28px;margin-bottom:30px;}
.search-listings-box{width:100%;height:110px;border-bottom:1px solid #acacac;padding-bottom:20px;margin-bottom:20px;}
.sl-image, .sl-info, .sl-links{float:left;}
.sl-image{width:20%;height:90px;overflow:hidden;}
.sl-image img{width:90%;}
.sl-info{width:60%;text-align:left;}
.sl-info h3{margin-top:0px;font-size:18px;}
.sl-info p{margin-bottom:0px;}
.sl-links{width:20%;}
.sl-view{background-color: #B60B04;color: #fff;padding: 3px 10px;margin-right:20px;display: block;
    width: 70%;
    max-width: 70%;
    font-size: 17px;
    line-height: 32px;}
.sl-view:hover{color: #fff;
    background-color: #720905;
    text-decoration: none;}
.sl-order{background-color: #809202;color: #fff;padding: 3px 10px;margin-top:15px;display: block;
    width: 70%;
    max-width: 70%;
    font-size: 17px;
    line-height: 32px;}
.sl-order:hover{color: #fff;
    background-color: #516c06;
    text-decoration: none;}

.sl-link{width:100px;}

 /* Review, Dishes, Popular Section */
 .recent-reviews{width:70%;float:left;padding-left:10px;}
 .recent-reviews-list{margin-bottom:20px;text-align:left;}
 .review-user-info img{width:50px;float:left;margin-right:15px;}
 .review-author{color:#3B65A7;font-weight:bold;}
 
 .popular-dishes{width:20%;float:left;}
 
 .popular-restaurants{width:30%}
 
 
 /* Footer */
footer{height:100px;background-color:#464343;text-align:center;padding-top:40px;}
footer p{color:#ffffff;}

/* Restaurants Landing Page */
.restaurants_header{width:100%;background-color:#EDEDED;}
.restaurants_header .rating{direction:ltr;}
.restaurants_info_row_one{min-height:145px;}
.restaurants_info_row_two{min-height:210px;margin-bottom:20px;}
.restaurants_images{height:202px;overflow:hidden;}
.restaurants_images img{vertical-align:top;}
/*.rest_info_column_two{padding:0px 0px;}
.rl_scorecard{width: 100%;background: rgb(255, 255, 255) none repeat scroll 0% 0%;margin-top: 30px;}
.rl_scorecard h4{text-align: center;margin-bottom: 0px;line-height: 30px;background-color: #ededed;font-size:14px;}
.rl_scorecard h3{text-align: center;margin-top: 0px;font-size: 42px;color: rgb(120, 0, 0);}*/
.rest_info_column_one h1{margin-bottom:3px;}
.rest_info_column_one p{margin-bottom:0px;}
.rest_info_column_two{}
.restaurants_categories{color:#224104;font-weight:bold;}
.rest_address_info{background-color:#ffffff;padding-bottom:10px;}
.rest_address_info .restaurant_directions{margin-bottom:15px;}
.rest_address_info p{padding:0px 15px;}
.restaurant_quicklinks ul{margin-top:20px;margin-bottom:15px;height:25px;}
.restaurant_quicklinks ul li{float:left;}
.restaurant_quicklinks ul li a{ color:#ffffff;padding:10px 10px;margin-right:10px;border-radius:3px;background-color:#b60b04;line-height:30px;}
.restaurant_quicklinks ul li a:hover{text-decoration:none;background-color:#b94a48;}
.restaurant_quicklinks ul li p{margin-top: 7px;font-style: italic;font-size:12px;}
.rest_address_info p{margin:0px 0px;}

.rest_review_box{border-bottom:3px solid #FFE1E1;padding-bottom:15px;padding-top:15px;display:inline-block;}
.rest_review_section{display:table-cell;}
.rest_detailed_info_section{background-color:#dddddd;height:100%;display:table-cell;padding:30px 20px;}
.review_detailed_info_section{width:100%;background-color:#ededed;height:auto;}
.rest_review_user_info p{text-align:center;color:#646464;font-size:0.9em;font-weight:bold;}
.rest_review_user_image{width:130px;margin:5px auto;}
.review_author{color:#B60B04;font-weight:bold;}
.review_author_highlight{font-weight:bold;color:#b60b04;}
.full_review_text p{font-size:10pt;}
.review_quicklinks{text-align:right;}
.review_quicklinks p{font-size: 9pt;font-style: italic;font-weight: bold;color: rgb(203, 24, 24);}
.review_quicklinks ul li{float:left;}
.review_quicklinks ul li a{padding:8px 20px;border-radius:3px; margin:5px 10px;background-color:#3F7E00;color:#ffffff;}

.open_close_box, .specialities_box, .other_info_box, .also_viewed_box{margin-bottom:20px;padding-bottom:15px;border-bottom:3px solid #ededed;}
.also_visited_rest{width:100%;height:100%;display:inline-block;}
.also_visited_rest_image{width:30%;}
.also_visited_rest_info{width:69%;}
.also_visited_rest_info p{margin-left:10px;font-size:10pt;}
